<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-size: 80px; */

        }

        a:hover {
            color: blueviolet;
        }

        a:active {
            color: aqua;
            font-weight: 700;
        }


        .parent:hover {
            color: orange;
        }


        ul li {
            /* color: red; */
        }

        li:first-child {
            color: aqua;
        }

        input:focus {
            /* background-color: orange; */
        }

        input:invalid {
            /* background-color: red; */
        }

        li:nth-child(2n) {
            color: blue
        }

        .inline {
            /* display: none; */
            /* visibility: hidden; */
            display: inline;
        }

        /* .required-field{
            color: red;
        } */

        .required-field::after {
            content: " * ";
            color: red;
        }

        .box,
        .box2 {
            background-color: orange;
            height: 200px;
            width: 200px;
            /* width: 50%; */
            border: 5px solid;
            /* margin:50px; */
            /* padding:50px; */
            display: inline-block;
            /* box-sizing: content-box; */
            /* box-sizing: border-box; */
        }

        .box2 {
            /* margin:100px; */
        }

        .child {
            background-color: red;
            width: 50%;
            height: 50%;
        }


        /*  RElative measurement units */
        /*
            pixel
            %
            rem
            em
            vh
            vw
            
            cm
            in
            pt
            
        */

        /* 

        postion
        flex
        

        */


        .parent {
            font-size: 100px;
        }

        .children {
            font-size: 40px;
            font-size: .5em;
        }

        .viewheight {
            background-color: black;
            height: 50vh;
            width: 50vw;

            /* overflow: hidden; */
            /* width: 100%; */
            /* margin:20px; */
        }
    </style>
</head>

<body>

    <div class="viewheight">

    </div>




    <div class="box">
        <div class="child">

        </div>
    </div>
    <div class="box2">
        box 2
    </div>



    <ul>
        <a href="google.com">home</a>
        <a href="google.com">about</a>
        <a href="google.com">contact</a>
    </ul>

    <div class="parent">
        <p>parent data</p>
        <div class="children">one</div>
        <div class="children">two</div>
        <div class="children"></div>
    </div>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>

    <div>DIV</div>
    <p>Paragraph</p>
    <a>one</a>
    <a>tow</a>
    <span>small text </span>
    <span>small text </span>
    <span>small text </span>

    <form>

        <input type="checkbox" disabled />
        <input type="text" disabled />
        <div>
            <!-- <label class="">username <p class="inline required-field">*</p></label> -->
            <label class="required-field">username</label>
            <input type="text" autofocuss required />
        </div>

        <input type="number" min="0" max="5" />
        <button>submit</button>
    </form>

</body>

</html>