<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .one,
        .two {
            width: 49%;
            padding: 10px;
            display: inline-block;
        }

        // desktop first approach
        @media (max-width:576px) {
            .one,
            .two {
                width: 100%;
                padding: 10px;
                display: block;
            }
        } */


        /* @media print {
            body {
                color: red;
            }
        } */


        /* mobile first approach */
        @media  (min-width:577px) {

            .one,
            .two {
                width: 49%;
                padding: 10px;
                display: inline-block;
            }
        }

        @media (min-width:768px) {

            /* .one,
            .two {
                width: 49%;
                padding: 10px;
                display: inline-block;
            } */

            body{
                font-size: 1.4rem ;
            }

        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
    </p>
    <div class="one">
        <h2>One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        </p>
    </div>
    <div class="two">
        <h2>Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae
            optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae
            optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae
            optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum
            quae
            optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        </p>
    </div>
    <h3>Lorem ipsum dolor sit</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis dolore fugiat explicabo illum quae
        optio vitae ea totam at delectus earum ullam, vel doloribus voluptates odio quos incidunt voluptatibus?
    </p>
</body>

</html>